<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../../../static/img/fondo-Galletas.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            font-size: 36px;
            color: brown;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: black;
            margin-bottom: 30px;
            size: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            animation: bounce 2s infinite alternate;
        }
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        a {
            text-decoration: none;
            color: #ff6e40;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="../../../static/img/Galletas-removebg-preview (1).png" alt="Galletas" width="200">
    <div class="container">
        <h1>¡Error 404 - Página no encontrada!</h1>
        <p>Lo sentimos, la página que estás buscando no se pudo encontrar.</p>
        <p>Pero no te preocupes, ¡tenemos muchas deliciosas galletas para ti!</p>
        <a href="/">Volver a la página principal</a>
    </div>
</body>
</html>
